void BubbleSort(int A[], int num)
{
    for (int i = 0; i < num - 1; ++i)
    {
        for (int j = 0; j < num - 1 - i; ++j)
        {
            if (A[j] > A[j + 1])    
                std::swap(A[j], A[j+1]);
        }
    }
}


int main()
{
    int A[] = { 6, 5, 3, 1, 8, 7, 2, 4 };    // 从小到大冒泡排序
    int n = sizeof(A) / sizeof(int);
    BubbleSort(A, n);
    cout << "冒泡排序结果：" << endl;
    for (int i = 0; i < n; i++)
    {
        printf("%d ", A[i]);
    }

    system("pause");
    return 0;
}